<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
   android:gravity="center"
    android:orientation="vertical">


    <TextView
        android:id="@+id/tv_lastName"
        android:background="@color/black"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="center"
        android:onClick="onClick"
        android:text="Name" />

</LinearLayout>